<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <style id="style">
      @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

      :root {
        --primary-color: #298aab;
        --secondary-color: #7081e0;
        --line-height: 1.6;
      }

      html {
        width: 210mm;
        height: 200mm;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: Roboto, Helvetica, sans-serif;
        font-size: 16px !important;
        zoom: 80%;
      }

      table tr td,
      table tr,
      th {
        font-size: 16px !important;
      }

      @page {
        margin-left: 6.35mm;
        margin-right: 6.35mm;
        margin-top: 0;
        margin-bottom: 0;
        size: A4 portrait;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .header-container {
        display: grid;
        grid-template-columns: 1.8fr 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 2rem;
      }

      .company-logo {
        /*        max-width: 65%;*/
        max-width: 65%;
      }

      .header-container > span {
        display: block;
      }

      #company-details {
        display: flex;
        flex-direction: column;
        color: #aaa9a9;
        line-height: var(--line-height);
      }

      #company-address {
        display: flex;
        flex-direction: column;
        color: #b1b1b1;
        line-height: var(--line-height);
      }

      .entity-issued-to {
        /* margin-top: 2rem; */
        font-weight: bold;
      }

      .client-and-entity-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 2rem;
      }

      #client-details {
        display: flex;
        flex-direction: column;
        line-height: var(--line-height);
        vertical-align: top;
        margin-left: 1rem;
      }

      #client-details > p:nth-child(2) {
        color: var(--primary-color);
        font-size: 120%;
      }

      #shipping-details {
        display: none;
        flex-direction: column;
        line-height: var(--line-height);
      }

      #entity-details {
        background-color: var(--primary-color);
        padding: 1.2rem;
        border-radius: 1rem;
        width: 100%;
        color: white;
        text-align: left;
      }

      #entity-details p {
        margin-right: 20px;
      }

      #entity-details th {
        font-weight: normal;
        padding-bottom: 0.5rem;
      }

      #entity-details > tbody > tr > th:nth-child(2) {
        text-align: right;
      }

      [data-ref="table"] {
        margin-top: 0.5rem;
        margin-bottom: 5px;
        min-width: 100%;
        table-layout: fixed;
        overflow-wrap: break-word;
      }

      .task-time-details {
        display: block;
        margin-top: 5px;
        color: grey;
      }

      [data-ref="table"] > thead {
        text-align: left;
        background: var(--secondary-color);
      }

      [data-ref="table"] > thead > tr > th {
        padding: 1rem;
        color: white;
        font-weight: semibold;
      }

      [data-ref="table"] > thead > tr > th:first-child {
        border-top-left-radius: 1rem;
      }

      [data-ref="table"] > thead > tr > th:last-child {
        border-top-right-radius: 1rem;
        text-align: right;
      }

      [data-ref="table"] > tbody > tr > td {
        padding: 1rem;
      }

      [data-ref="table"] > tbody > tr > td:last-child {
        text-align: right;
      }

      [data-ref="table"] > tbody > tr:nth-child(odd) > td {
        background: #f7f7f7;
      }

      [data-ref="table"] > tbody > tr:nth-child(even) > td {
        background: #f7f7f7;
      }

      [data-element="product-table-balance-due-label"],
      [data-element="product-table-balance-due"],
      [data-element="task-table-balance-due-label"],
      [data-element="task-table-balance-due"] {
        color: var(--secondary-color) !important;
        font-weight: bold !important;
      }

      #table-totals > *:last-child {
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }

      #table-totals {
        margin-top: 0rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 80px;
        padding-top: 0.5rem;
        padding-bottom: 0.8rem;
        padding-left: 0.7rem;
        page-break-inside: auto;
        overflow: visible !important;
      }

      #table-totals .totals-table-right-side > * {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      #table-totals > .totals-table-right-side > * > :nth-child(1) {
        text-align: left;
        margin-top: 0.75rem;
        padding-left: 7px;
      }

      #table-totals
        > .totals-table-right-side
        > *
        > :not([hidden])
        ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
      }

      #table-totals > .totals-table-right-side > * > :nth-child(2) {
        text-align: right;
        padding-right: 17px;
      }

      #table-totals > * [data-element="product-table-balance-due-label"],
      #table-totals > * [data-element="product-table-balance-due"] {
        font-weight: bold;
        font-size: 1.2rem;
      }

      #table-totals > * [data-element="product-table-balance-due"] {
        color: red;
      }

      #table-totals > * > :last-child {
        text-align: right;
        padding-right: 1rem;
      }

      [data-ref="total_table-footer"] {
        padding-left: 0.8rem;
      }

      #footer {
        margin-top: 30px;
      }

      /** Markdown-specific styles. **/
      [data-ref="table"] h3 {
        font-size: 1rem;
        margin-bottom: 0;
      }

      [data-ref="totals_table-outstanding-label"],
      [data-ref="totals_table-outstanding"] {
        background-color: var(--secondary-color);
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 7px;
      }

      [data-ref="statement-totals"] {
        margin-top: 1rem;
        text-align: right;
        margin-right: 0.75rem;
      }

      [data-ref*=".line_total-td"] {
        white-space: nowrap;
      }

      /** .repeating-header,
    .repeating-header-space, **/
      .repeating-footer,
      .repeating-footer-space {
        height: 10px;
      }

      .repeating-header {
        position: fixed;
        top: 0;
      }

      .repeating-footer {
        position: fixed;
        bottom: 0;
      }

      [data-element="product_table-product.description-td"],
      td {
        min-width: 100%;
        max-width: 300px;
        overflow-wrap: break-word;
      }

      .stamp {
        transform: rotate(12deg);
        color: #555;
        font-size: 3rem;
        font-weight: 700;
        border: 0.25rem solid #555;
        display: inline-block;
        padding: 0.25rem 1rem;
        text-transform: uppercase;
        border-radius: 1rem;
        font-family: "Courier";
        mix-blend-mode: multiply;
        z-index: 200 !important;
        position: fixed;
        text-align: center;
      }

      .is-paid {
        color: #d23;
        border: 1rem double #d23;
        transform: rotate(-5deg);
        font-size: 6rem;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        border-radius: 0;
        padding: 0.5rem;
        opacity: 0.2;
        z-index: 200 !important;
        position: fixed;
        display: none;
      }

      .project-header {
        font-size: 1.2em;
        margin-top: 0.1em;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        color: #505050;
      }

      /** Useful snippets, uncomment to enable. **/

      /** Hide company logo **/
      /* .company-logo { display: none } */

      /* Hide company details */
      /* #company-details > * { display: none } */

      /* Hide company address */
      /* #company-address > * { display: none } */

      /* Hide public notes */
      /* [data-ref="total_table-public_notes"] { display: none } */

      /* Hide terms label */
      /* [data-ref="total_table-terms-label"] { display: none } */

      /* Hide totals table */
      /* #table-totals { display: none } */

      /* Hide totals table left side */
      /* #table-totals div:first-child > * { display: none !important } */

      /* Hide totals table right side */
      /* .totals-table-right-side { display: none } */

      /** For more info, please check our docs: https://invoiceninja.github.io **/
      /** To find out selectors on your own: https://invoiceninja.github.io/docs/custom-fields/#snippets **/
    </style>
  </head>
  <body>
    <div class="repeating-header" id="header"></div>
    <div id="body">
      <div class="header-container">
        <img
          src="data:image/png;base64,%20iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAACXBIWXMAAC4jAAAuIwF4pT92AAAAFUlEQVQImWP8////fwYGBgYmBigAAD34BADZfIBGAAAAAElFTkSuQmCC"
          class="company-logo"
          alt="{{ company-name }} logo"
        />
        <div id="company-details">
          <p data-state="encoded-html" data-ref="company_details-company.name">
            &lt;p&gt;{{ company-name }}&lt;/p&gt;
          </p>
          <p
            data-state="encoded-html"
            data-ref="company_details-company.vat-number"
          >
            &lt;p&gt;{{ company-vat-number }} &lt;/p&gt;
          </p>
          <p
            data-state="encoded-html"
            data-ref="company_details-company.id_number"
          >
            &lt;p&gt;{{ company-number }} &lt;/p&gt;
          </p>
          <p
            data-state="encoded-html"
            data-ref="company_details-company.custom1"
          >
            &lt;p&gt;IBAN: {{ company-bank-number }} &lt;/p&gt;
          </p>
          <p
            data-state="encoded-html"
            data-ref="company_details-company.custom2"
          >
            &lt;p&gt;Bank: {{ company-bank-name }} &lt;/p&gt;
          </p>
          <p
            data-state="encoded-html"
            data-ref="company_details-company.custom3"
          >
            &lt;p&gt;Capital social: {{ company-share-value }} &lt;/p&gt;
          </p>
        </div>
        <div id="company-address">
          <p
            data-state="encoded-html"
            data-ref="company_address-company.address1"
          >
            &lt;p&gt;{{ company-address }}&lt;/p&gt;
          </p>
          <p
            data-state="encoded-html"
            data-ref="company_address-company.city_state_postal"
          >
            &lt;p&gt;{{ company-city }} {{ company-state }}&lt;/p&gt;
          </p>
          <p
            data-state="encoded-html"
            data-ref="company_address-company.country"
          >
            &lt;p&gt;{{ company-country }}&lt;/p&gt;
          </p>
        </div>
      </div>
      <div class="client-and-entity-wrapper">
        <div id="client-details">
          <p class="entity-issued-to">Invoice issued to:</p>
          <p data-state="encoded-html" data-ref="client_details-client.name">
            &lt;p&gt;{{ client-name }}&lt;/p&gt;
          </p>
          <p
            data-state="encoded-html"
            data-ref="client_details-client.id_number"
          >
            &lt;p&gt;{{ client-company-number }}&lt;/p&gt;
          </p>
          <p
            data-state="encoded-html"
            data-ref="client_details-client.address1"
          >
            &lt;p&gt;{{ client-address }}&lt;/p&gt;
          </p>
          <p
            data-state="encoded-html"
            data-ref="client_details-client.city_state_postal"
          >
            &lt;p&gt;{{ client-city }} {{ client-state }}&lt;/p&gt;
          </p>
          <p data-state="encoded-html" data-ref="client_details-client.country">
            &lt;p&gt;{{ client-country }}&lt;/p&gt;
          </p>
        </div>
        <div id="vendor-details"></div>
        <div id="shipping-details">
          <p
            data-state="encoded-html"
            data-ref="shipping_address-label"
            style="font-weight: bold; text-transform: uppercase"
          >
            &lt;p&gt;Shipping Address&lt;/p&gt;
          </p>
        </div>
        <div class="entity-details-wrapper">
          <table id="entity-details" cellspacing="0" dir="ltr">
            <tr>
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.number_label"
              >
                &lt;p&gt;Invoice Number&lt;/p&gt;
              </th>
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.number"
              >
                &lt;p&gt;{{ invoice-number }}&lt;/p&gt;
              </th>
            </tr>
            <tr hidden="1">
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.po_number_label"
              >
                &lt;p&gt;PO Number&lt;/p&gt;
              </th>
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.po_number"
              >
                &lt;p&gt; &lt;/p&gt;
              </th>
            </tr>
            <tr>
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.date_label"
              >
                &lt;p&gt;Invoice Date&lt;/p&gt;
              </th>
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.date"
              >
                &lt;p&gt;{{ invoice-date }} &lt;/p&gt;
              </th>
            </tr>
            <tr>
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.due_date_label"
              >
                &lt;p&gt;Due Date&lt;/p&gt;
              </th>
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.due_date"
              >
                &lt;p&gt;{{ invoice-due-date }}&lt;/p&gt;
              </th>
            </tr>
            <tr>
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.total_label"
              >
                &lt;p&gt;Invoice Total&lt;/p&gt;
              </th>
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.total"
              >
                &lt;p&gt;{{ invoice-total-amount }} {{ invoice-currency
                }}&lt;/p&gt;
              </th>
            </tr>
            <tr>
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.custom1_label"
              >
                &lt;p&gt;Total RON&lt;/p&gt;
              </th>
              <th
                data-state="encoded-html"
                data-ref="entity_details-invoice.custom1"
              >
                &lt;p&gt;{{ invoice-total-amount-ron }} RON&lt;/p&gt;
              </th>
            </tr>
          </table>
        </div>
      </div>
      <table id="product-table" cellspacing="0" data-ref="table">
        <thead>
          <th
            data-state="encoded-html"
            data-ref="product_table-product.item-th"
            hidden="1"
          >
            &lt;p&gt;Item&lt;/p&gt;
          </th>
          <th
            data-state="encoded-html"
            data-ref="product_table-product.description-th"
            hidden="1"
          >
            &lt;p&gt;Description&lt;/p&gt;
          </th>
          <th
            data-state="encoded-html"
            data-ref="product_table-product.unit_cost-th"
            hidden="1"
          >
            &lt;p&gt;Unit Cost&lt;/p&gt;
          </th>
          <th
            data-state="encoded-html"
            data-ref="product_table-product.quantity-th"
            hidden="1"
          >
            &lt;p&gt;Quantity&lt;/p&gt;
          </th>
          <th
            data-state="encoded-html"
            data-ref="product_table-product.discount-th"
            style="display: none"
          >
            &lt;p&gt;Discount&lt;/p&gt;
          </th>
          <th
            data-state="encoded-html"
            data-ref="product_table-product.line_total-th"
            hidden="1"
          >
            &lt;p&gt;Line Total&lt;/p&gt;
          </th>
        </thead>
        <tbody>
          {{#each invoice-products}}
          <tr>
            <td
              data-state="encoded-html"
              data-ref="product_table-product.item-td"
            >
              &lt;p&gt;{{ this.name }}&lt;/p&gt;
            </td>
            <td
              data-state="encoded-html"
              data-ref="product_table-product.description-td"
            >
              &lt;p&gt;{{ this.description }}&lt;/p&gt;
            </td>
            <td
              data-state="encoded-html"
              style="white-space: nowrap"
              data-ref="product_table-product.unit_cost-td"
            >
              &lt;p&gt;{{ this.price }} {{ this.currency }}&lt;/p&gt;
            </td>
            <td
              data-state="encoded-html"
              data-ref="product_table-product.quantity-td"
            >
              &lt;p&gt;{{ this.quantity }}&lt;/p&gt;
            </td>
            <td
              data-ref="product_table-product.discount-td"
              style="display: none"
            ></td>
            <td
              data-state="encoded-html"
              data-ref="product_table-product.line_total-td"
            >
              &lt;p&gt;{{ this.lineTotal }} {{ this.currency }}&lt;/p&gt;
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
      <table id="task-table" cellspacing="0" data-ref="table"></table>
      <table id="delivery-note-table" cellspacing="0" data-ref="table"></table>
      <table
        id="statement-invoice-table"
        cellspacing="0"
        data-ref="table"
      ></table>
      <div
        id="statement-invoice-table-totals"
        data-ref="statement-totals"
      ></div>
      <table
        id="statement-payment-table"
        cellspacing="0"
        data-ref="table"
      ></table>
      <div
        id="statement-payment-table-totals"
        data-ref="statement-totals"
      ></div>
      <table
        id="statement-credit-table"
        cellspacing="0"
        data-ref="table"
      ></table>
      <div id="statement-credit-table-totals" data-ref="statement-totals"></div>
      <table
        id="statement-aging-table"
        cellspacing="0"
        data-ref="table"
      ></table>
      <div id="statement-aging-table-totals" data-ref="statement-totals"></div>
      <div id="table-totals" cellspacing="0">
        <div class="stamp is-paid">Paid</div>
        <div style="display: flex; flex-direction: column">
          <p data-ref="total_table-public_notes" style="text-align: left"></p>
          <p
            style="
              text-align: left;
              display: flex;
              flex-direction: column;
              page-break-inside: auto;
            "
          >
            <span
              data-state="encoded-html"
              hidden="1"
              data-ref="total_table-terms-label"
              style="font-weight: bold; text-align: left; margin-top: 1rem"
              >&lt;p&gt;Invoice Terms:&lt;/p&gt; </span
            ><span data-ref="total_table-terms" style="text-align: left"></span>
          </p>
          <img
            style="max-width: 50%; height: auto"
            src=""
            id="contact-signature"
          />
        </div>
        <div class="totals-table-right-side" dir="ltr">
          <div>
            <span data-state="encoded-html" data-ref="totals_table-total-label"
              >&lt;p&gt;Total&lt;/p&gt; </span
            ><span data-state="encoded-html" data-ref="totals_table-total"
              >&lt;p&gt;{{ invoice-total-amount }} {{ invoice-currency
              }}&lt;/p&gt;
            </span>
          </div>
          <div><span></span><span></span></div>
        </div>
      </div>
    </div>
    <div class="repeating-footerx" id="footer">
      <p data-ref="total_table-footer"></p>
      <p>{{ invoice-notes }}</p>

      <script>
        // Clear up space a bit, if [product-table, tasks-table, delivery-note-table] isn't present.
        document.addEventListener("DOMContentLoaded", () => {
          let tables = [
            "product-table",
            "task-table",
            "delivery-note-table",
            "statement-invoice-table",
            "statement-payment-table",
            "statement-aging-table-totals",
            "statement-invoice-table-totals",
            "statement-payment-table-totals",
            "statement-aging-table",
            "client-details",
            "vendor-details",
            "swiss-qr",
            "shipping-details",
            "statement-credit-table",
            "statement-credit-table-totals",
          ];

          tables.forEach((tableIdentifier) => {
            document.getElementById(tableIdentifier).childElementCount === 0
              ? (document.getElementById(tableIdentifier).style.display =
                  "none")
              : "";
          });
        });
      </script>

      <div>
        <script>
          document
            .querySelectorAll(
              "#statement-invoice-table > thead > tr > th, #statement-payment-table > thead > tr > th, #statement-aging-table > thead > tr > th",
            )
            .forEach((t) => {
              t.hidden = false;
            });
        </script>
        <script>
          document.addEventListener(
            "DOMContentLoaded",
            function () {
              document
                .querySelectorAll(
                  "#product-table > tbody > tr > td, #task-table > tbody > tr > td, #delivery-note-table > tbody > tr > td",
                )
                .forEach((t) => {
                  if ("" !== t.innerText) {
                    let e = t.getAttribute("data-ref").slice(0, -3);
                    document
                      .querySelector(`th[data-ref="${e}-th"]`)
                      .removeAttribute("hidden");
                  }
                }),
                document
                  .querySelectorAll(
                    "#product-table > tbody > tr > td, #task-table > tbody > tr > td, #delivery-note-table > tbody > tr > td",
                  )
                  .forEach((t) => {
                    let e = t.getAttribute("data-ref").slice(0, -3);
                    (e = document.querySelector(
                      `th[data-ref="${e}-th"]`,
                    )).hasAttribute("hidden") &&
                      "" == t.innerText &&
                      t.setAttribute("hidden", "true");
                  });
            },
            !1,
          );
        </script>
        <script>
          document.addEventListener(
            "DOMContentLoaded",
            function () {
              document
                .querySelectorAll(`[data-state="encoded-html"]`)
                .forEach((e) => (e.innerHTML = e.innerText));
            },
            !1,
          );
        </script>
      </div>
    </div>
  </body>
</html>
